server {
  listen       80 default;
  server_name  home.hyunsub.kim;

  location / {
    return 301 https://home.hyunsub.kim$request_uri;
  }
}

server {
  listen       443 ssl default;
  server_name  home.hyunsub.kim;

  ssl_certificate      /etc/letsencrypt/archive/home.hyunsub.kim/fullchain1.pem;
  ssl_certificate_key  /etc/letsencrypt/archive/home.hyunsub.kim/privkey1.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}